{:paths ["."]
 :deps {babashka/fs {:mvn/version "0.5.22"}
        babashka/process {:mvn/version "0.5.22"}
        org.babashka/cli {:mvn/version "0.8.60"}
        org.clj-commons/pretty {:mvn/version "3.1.1"}
        org.clojure/clojure {:mvn/version "1.12.0"}}
 :aliases {:nrepl {:extra-deps {nrepl/nrepl {:mvn/version "1.3.0"}
                                cider/cider-nrepl {:mvn/version "0.50.2"}
                                refactor-nrepl/refactor-nrepl {:mvn/version "3.10.0"}}
                   :main-opts ["-m" "nrepl.cmdline" "--interactive" "--color" "--middleware" "[cider.nrepl/cider-middleware,refactor-nrepl.middleware/wrap-refactor]"]}}}
